* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .content {
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 60px;
  }
  

  .content h3{
    color: darkslategray;
    margin: 15px;
  }

  .perfil{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contrasena{
    display: flex;
    flex-direction: column;
  }

  .card-perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 30px;
    box-shadow: 2px 2px 5px grey;
  }

  .info{
    line-height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .info mat-card-title{
    font-size: 28px;
    color: #FF715B;
    font-weight: bold;
    margin: 10px;
  }

  .info p{
    text-align: left;
  }

  .edit{
    display: flex;
  }

  button {
    background-color: #9D8DF1;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    margin-top:5px;
    padding: 8px 30px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 5px grey;
    font-family: 'Poppins';
}


button:hover {
    background-color: #8f76d0;
}

.actions{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 20px;
}
