/* 
* {
    font-family: 'Poppins' !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
}

/* Estilo principal 
main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    color: #ffffff;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 80px 10px 10px 10px;
}
.image{
    width: 100%;
    height: 50%;
    padding: 30px;
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 0px 4px 10px black;
}

.novedades{
    width: 100%;
    height: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 180px;
}
.content h3{
    color: black;
    text-align: left;
    padding-left: 40px;
}

.voluntariados {
    max-width: 300px;
    height: 300px;
    border-radius: 40px;
    gap: 8px;
}

.voluntariados img{
    border-radius: 40px;
    box-shadow: 0px 4px 10px black;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

mat-card-title{
    color: black;
    font-weight: normal;
    font-size: 17px;
}

mat-card-content{
    display: flex;
    gap: 40px;
}

.voluntariados p{
    font-weight: normal;
    font-size: 13.3px;
    color: darkslategray;
}
mat-card-actions{
    align-items: center;
    justify-content: center;
}

button{
    background-color: #9D8DF1;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    padding: 8px 30px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 5px grey;
}

button:hover {
    background-color: #8f76d0;
}


/* Estilos responsive 
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem;
        height: auto;
    }

    main div:first-child {
        max-width: 100%;
    }

    main h1 {
        font-size: 2.5rem;
    }

    main p {
        font-size: 1.1rem;
    }

    main img {
        max-width: 100%;
        margin-top: 1.5rem;
    }
}
*/

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  
  h2 {
    font-size: 2rem;
    margin: 1rem;
  }

.card {
    margin-bottom: 20px;
  }
  
.card-img-top {
    max-height: 180px;
    object-fit: cover;
  }
  