
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
}

.content {
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
}

.actions{
    background-color: yellow;
    width: 100%;
    height: 250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}


.content h3{
    color: darkslategray;
    margin: 15px;
}
.row{
    padding: 5px;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
}


.card{
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px grey;
    width: 250px;
    height: auto;
    text-align: center;
}

.card-body h1{
    font-size: 17px;
    white-space: normal;
}
.card-body p{
    font-size: 13.3px;
    color: darkslategray;
}

button {
    background-color: #9D8DF1;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    margin-top:5px;
    padding: 8px 30px;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 5px grey;
}


button:hover {
    background-color: #8f76d0;
}

/* Estilos responsive 
@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem;
        height: auto;
    }

    main div:first-child {
        max-width: 100%;
    }

    main h1 {
        font-size: 2.5rem;
    }

    main p {
        font-size: 1.1rem;
    }

    main img {
        max-width: 100%;
        margin-top: 1.5rem;
    }
}


*/
  